HOST=0.0.0.0
PORT=1337
APP_KEYS=yBuRCLwuDK3bLkhj99Hifg==,bTQbh2mIw8c6XCYIH2BCJg==,HjVB8ZyqDYip1Mt/ejz/aA==,GScPmdJDjXGKtBELRUushQ==
API_TOKEN_SALT=D+JnfHxDxCtOJBGrJns0qw==
ADMIN_JWT_SECRET=5EYykHXtsSP8/WFzUNx3hw==
TRANSFER_TOKEN_SALT=N+lVoJ/j8ZxTjewFWhzSUg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=HO1nay2meUsvdoF/gzXE0w==
